<!DOCTYPE html>
<head>
<title > Домашний кинотеатр!!!</title>
</head>
<style>
#shapka{
position:fixed;
background-color:#A9EDF9;
width:100%;
height:56px;
top:0;
padding:0 16px;
margin-left:-10px;
z-index:100;
}
#osnova{
position:absolute;
background-color:#FDC4C6;
width:100%;
height:5000px;
top: 60px;
left:0px;
}
#vidosiki{
position:absolute;
left:240px;
}
#menu-left{
position:fixed;
left:0px;
width:240px;
background-color:#F4CCFF;
height:100%;
overflow:auto;
}
#yt-logo{
position:absolute;
width:80px;
height:24px;
left:40px;
top:17px;
coursor:pointer;
}
#poisk-v-shapke{
position:absolute;
width:400px;
height:24px;
left:200px;
top:17px;
border:1px solid black;
cursor:text;
}
#menu-v-shapke{
position:absolute;
width:100px;
height:24px;
left:740px;
top:17px;
background-color:red;
cursor:pointer;
}
.video{
width:250px;
height:270px;
margin-top:15px;
margin-left:20px;
margin-bottom:15px;
float:left;
background-color:#BEAEFA;
padding: 6px 6px 6px 6px; 
}
.menu-left-section-header{
margin-top:15px;
margin-left:20px
margin-bottom:15px;
font-size:120%;
}
.menu-left-item{
display:block;
padding-top:10px;
padding-left:20px;
height:40px;
font-family:Arial;
width:100%;
}
.menu-left-item img{
vertical-align: middle;
}
.menu-left-item:hover{
background-color: #AAAAAA;
.first-section{
margin-top:15px;
margin-left:40px
margin-bottom:15px;
font-size:120%;
background-color:red;
}
</style>
<body>
<div id="shapka">
<a id ="yt-logo" href="http=://www.youtube.com">
<img width ="80" height="24"src="img/yt-logo.png">
</a>
<div id="poisk-v-shapke">
<center> Введите запрос</center>
</div>
<div id = "menu-v-shapke">
<center>Кнопочки</center>
</div>
</div>
<div id ="osnova">
<div id="menu-left">
<div>
<div class="menu-left-section-header">
Страницы
</div>
<a class = "menu-left-item"href ="https://www.youtube.com/">
<img width ="24" height="24"src="img/Menu-left-icon.png">
В кино
</a>
<a class= "menu-left-item" href ="https://www.youtobe.com/feed/treding">
<img wight="24" height= "24" src="img/Menu-left-icon-subscriptions.png">
Новинки
</a>
<div class ="menu-left-section-header">
Жанры
</div>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Боевик
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Детектив
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Драма
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Исторический фильмы</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Мелодрама
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Трагедия
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Фантастика
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Ужасы
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Мультик
</a>
</div>
</div>
<div id="vidosiki">

<div class = "video"> 
<img src="images/Гарри.jpg" width ="230" height="230">
<br> <a href="http://gidonline.in/film/5-garri-potter-i-filosofskij-kamen/" Гарри</br>
Гарри Поттер, часть 1 
<br>приключения, фантастика</br>



</div>
<div class = "video"> 
<img src="images/загружено.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/pochemu-on/">
Почему он?
<br>комедия </br>
</div>

<div class = "video"> 
<img src="images/пианист.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/pianist/">
Пианист
<br> биография ,военный, драма</br>
</div>

<div class = "video"> 
<img src="images/оно.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/1-ono-2/">
Оно
<br> ужасы </br>
</div>
<div class = "video"> 

</div>


</div>
</body>