<!DOCTYPE html>
<head>
<title > Äîìàøíèé êèíîòåàòð!!!</title>
</head>
<style>
#shapka{
position:fixed;
background-color:#A9EDF9;
width:100%;
height:56px;
top:0;
padding:0 16px;
margin-left:-10px;
z-index:100;
}
#osnova{
position:absolute;
background-color:#FDC4C6;
width:100%;
height:5000px;
top: 60px;
left:0px;
}
#vidosiki{
position:absolute;
left:240px;
}
#menu-left{
position:fixed;
left:0px;
width:240px;
background-color:#F4CCFF;
height:100%;
overflow:auto;
}
#yt-logo{
position:absolute;
width:80px;
height:24px;
left:40px;
top:17px;
coursor:pointer;
}
#poisk-v-shapke{
position:absolute;
width:400px;
height:24px;
left:200px;
top:17px;
border:1px solid black;
cursor:text;
}
#menu-v-shapke{
position:absolute;
width:300px;
height:24px;
left:740px;
top:17px;
background-color:red;
cursor:pointer;
}
.video{
width:250px;
height:270px;
margin-top:15px;
margin-left:20px;
margin-bottom:15px;
float:left;
background-color:#BEAEFA;
padding: 6px 6px 6px 6px; 
}
.menu-left-section-header{
margin-top:15px;
margin-left:20px
margin-bottom:15px;
font-size:120%;
}
.menu-left-item{
display:block;
padding-top:10px;
padding-left:20px;
height:40px;
font-family:Arial;
width:100%;
}
.menu-left-item img{
vertical-align: middle;
}
.menu-left-item:hover{
background-color: #AAAAAA;
.first-section{
margin-top:15px;
margin-left:40px
margin-bottom:15px;
font-size:120%;
background-color:red;
}
</style>
<body>
<div id="shapka">
<a id ="yt-logo" href="http=://www.youtube.com">
<img width ="80" height="24"src="img/yt-logo.png">
</a>
<div id="poisk-v-shapke">
<center>
<form method= "GET" action ="https://www.google.by/search">
 Ââåäèòå ôèëüì
<input type="text" name="q"/>
<input type="submit" value="Íàéòè"/>

</center>
</div>
<div id = "menu-v-shapke">
<center><label for="c[age_from]">óêàæèòå âîçðàñò </label>îò<input type ="number" step ="1" min ="0"max="100"value="16"name="c[age_from]">
</center>
</form>
</div>
</div>
<div id ="osnova">
<div id="menu-left">
<div>
<div class="menu-left-section-header">
Ñòðàíèöû
</div>
<a class = "menu-left-item"href ="https://www.youtube.com/">
<img width ="24" height="24"src="img/Menu-left-icon.png">
Â êèíî
</a>
<a class= "menu-left-item" href ="https://www.youtobe.com/feed/treding">
<img wight="24" height= "24" src="img/Menu-left-icon-subscriptions.png">
Íîâèíêè
</a>
<div class ="menu-left-section-header">
Æàíðû
</div>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Áîåâèê
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Äåòåêòèâ
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Äðàìà
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Èñòîðè÷åñêèé ôèëüìû</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Ìåëîäðàìà
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Òðàãåäèÿ
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Ôàíòàñòèêà
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Óæàñû
</a>
<a class="menu-left-item" href ="https://www.youtobe.com/feed/treding">
Ìóëüòèê
</a>
</div>
</div>
<div id="vidosiki">

<div class = "video"> 
<img src="images/Ãàððè.jpg" width ="230" height="230">
<br> <a href="http://gidonline.in/film/5-garri-potter-i-filosofskij-kamen/" Ãàððè</br>
Ãàððè Ïîòòåð, ÷àñòü 1 
<br>ïðèêëþ÷åíèÿ, ôàíòàñòèêà</br>



</div>
<div class = "video"> 
<img src="images/çàãðóæåíî.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/pochemu-on/">
Ïî÷åìó îí?
<br>êîìåäèÿ </br>
</div>

<div class = "video"> 
<img src="images/ïèàíèñò.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/pianist/">
Ïèàíèñò
<br> áèîãðàôèÿ ,âîåííûé, äðàìà</br>
</div>

<div class = "video"> 
<img src="images/îíî.jpg"width ="230" height="230">
<a href="http://gidonline.in/film/1-ono-2/">
Îíî
<br> óæàñû </br>
</div>
<div class = "video"> 

</div>


</div>
</body>
